{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.5,1433;Database=rpg;integrated security=false;TrustServerCertificate=true;User Id=sa;Password=7ujm&UJM;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSettings":{
    "Issuer": "Solon Karandanis",
    "Audience":"Solon Karandanis",
    "Key":"asdasdasdasdasda"
  },
  "AllowedHosts": "*"
}
